BrownianMoution/MainWindow.xaml

<Window x:Class="BrownianMoution.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrownianMoution"
        xmlns:mvvm="clr-namespace:BrownianMoution.Sources.MVVM"
        xmlns:figures="clr-namespace:BrownianMoution.Sources.figures"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" Background="Gray" BorderBrush="#FF2D2D30" Foreground="#FFABABAB" >
    <Window.DataContext>
        <mvvm:MainVM/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="Background" Value="#FF2D2D30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid Background="#FF2D2D30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Top" MinHeight="20" MaxHeight="20" Background="#FF2D2D30" Foreground="#FFDADAE7">
            <MenuItem Header="File">
                <MenuItem Header="Save" Command ="{Binding SaveCommand}"/>
                <MenuItem Header="Load" Command ="{Binding LoadCommand}"/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
        </Menu>

        <Viewbox  Grid.Column="0" Grid.Row="1">
            <ItemsControl Height="{Binding Height}" 
                          Width="{Binding Weidth}" 
                          BorderThickness="2" BorderBrush="#FF686868"
                          ItemsSource="{Binding FigureCollection}"
                          Background="#FF1E1E23">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction 
                            Command="{Binding AddCommand}"/>
                    </i:EventTrigger>

                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <command:EventToCommand Command="{Binding SelectCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type figures:PhysicCircle}" >
                        <Ellipse Name="Ellipse"
                                 Width="{Binding Size}" 
                                 Height="{Binding Size}"
                                 Fill="Beige"
                                 Stroke="Black">
                        </Ellipse>
                    </DataTemplate>
                </ItemsControl.Resources>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Setter Property="Canvas.Top"  Value="{Binding Top, Mode=OneWay}"/>
                        <Setter Property="Canvas.Left" Value="{Binding Left, Mode=OneWay}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>


                <ItemsControl.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ItemsControl.RenderTransform>
            </ItemsControl>
        </Viewbox>

        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,10,20" MinWidth="80">
            <Button Content="Start/Stop" Command="{Binding EnableTimer}" Background="#FF686868" Foreground="White" MinHeight="30"/>

            <TabControl Background="#FF2D2D30" Margin="0, 20">
                <TabItem  Header="Track panel" BorderBrush="#FF686868">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Radius: " HorizontalAlignment="Center"/>
                            <TextBox Text="{Binding SelectedCircle.Radius}" HorizontalAlignment="Stretch" Height="15" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Mass: " HorizontalAlignment="Center"/>
                            <TextBox Text="{Binding SelectedCircle.Mass}" HorizontalAlignment="Stretch"/>
                        </StackPanel>

                        <Label Content="Speed: " HorizontalAlignment="Left" Foreground="Aqua"/>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="VX: " HorizontalAlignment="Center"/>
                            <TextBox Text="{Binding SelectedCircle.SpeedX}" HorizontalAlignment="Stretch"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="VY: " HorizontalAlignment="Center"/>
                            <TextBox Text="{Binding SelectedCircle.SpeedY}" HorizontalAlignment="Stretch"/>
                        </StackPanel>

                        <Label Content="Coords: " HorizontalAlignment="Left" Foreground="Aqua"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="X: " HorizontalAlignment="Center"/>
                            <TextBox Text="{Binding SelectedCircle.X}" HorizontalAlignment="Stretch" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Y: " HorizontalAlignment="Center"/>
                            <TextBox Text="{Binding SelectedCircle.Y}" HorizontalAlignment="Stretch"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem>

                
                <TabItem Header="Add option" BorderBrush="#FF686868">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Radius: " HorizontalAlignment="Center"/>
                            <TextBox Text="{Binding CirclePrefab.Radius}" HorizontalAlignment="Stretch" Height="15" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Mass: " HorizontalAlignment="Center"/>
                            <TextBox Text="{Binding CirclePrefab.Mass}" HorizontalAlignment="Stretch"/>
                        </StackPanel>

                        <Label Content="Speed: " HorizontalAlignment="Left" Foreground="Aqua"/>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="VX: " HorizontalAlignment="Center"/>
                            <TextBox Text="{Binding CirclePrefab.SpeedX}" HorizontalAlignment="Stretch"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="VY: " HorizontalAlignment="Center"/>
                            <TextBox Text="{Binding CirclePrefab.SpeedY}" HorizontalAlignment="Stretch"/>
                        </StackPanel>

                        <Label Content="Coords: " HorizontalAlignment="Left" Foreground="Aqua"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="X: " HorizontalAlignment="Center"/>
                            <TextBox Text="{Binding CirclePrefab.X}" HorizontalAlignment="Stretch" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Y: " HorizontalAlignment="Center"/>
                            <TextBox Text="{Binding CirclePrefab.Y}" HorizontalAlignment="Stretch"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>

            <Label Content="Field Size: " HorizontalAlignment="Left" Foreground="Aqua"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Weidth}" HorizontalAlignment="Stretch"/>
                <Label Content=" x " HorizontalAlignment="Center"/>
                <TextBox Text="{Binding Height}" HorizontalAlignment="Stretch"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Circeles count: " HorizontalAlignment="Left" Foreground="Aqua"/>
                <TextBox Text="{Binding CircleCount, Mode=OneWay}" HorizontalAlignment="Stretch" IsReadOnly="True"/>
            </StackPanel>
        </StackPanel>
    </Grid>


</Window>















